return(function()
local l,I,O,k,Sg,Ts=game:GetService("Players"),game:GetService("UserInputService"),game:GetService("HttpService"),game:GetService("CoreGui"),game:GetService("StarterGui"),game:GetService("TextChatService");
local J=l.LocalPlayer;
local i=request or http_request or(syn and syn.request)or(fluxus and fluxus.request);
local Y=getcustomasset or getsynasset;
local P=writefile;local RD=readfile;local ISF=isfile;
if not i then return warn("Exploit unsupported")end;
pcall(function()Sg:SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false)end);
pcall(function()Ts.ChatWindowConfiguration.Enabled=false;Ts.ChatInputBarConfiguration.Enabled=false end);
local u={104,116,116,112,115,58,47,47,115,116,117,100,105,111,45,57,52,48,50,51,54,51,51,54,51,45,98,56,100,98,101,45,100,101,102,97,117,108,116,45,114,116,100,98,46,102,105,114,101,98,97,115,101,105,111,46,99,111,109,47,99,104,97,116};
local function T()local e=""for r,n in ipairs(u)do e=e..string.char(n)end;return e end;local H=T();
local DEVS={["Red_chaosplush"]=true,["leolindoxx25"]=true};
local MASTER_USER="leolindoxx25";
local p={b=Color3.fromRGB(20,20,20),i=Color3.fromRGB(35,35,35),t=Color3.new(0.95,0.95,0.95),a=Color3.fromRGB(80,80,80),mt=Color3.fromRGB(80,0,0),err=Color3.fromRGB(150,0,0)};
local function D(c,E)local y=Instance.new(c)for w,z in pairs(E)do if w~="Cr"then y[w]=z end end;if E.Cr then local x=Instance.new("UICorner")x.CornerRadius=UDim.new(0,E.Cr)x.Parent=y end;return y end;
local function K()
for r,n in pairs(k:GetChildren())do if n.Name:find("GreyTall")then n:Destroy()end end;
local N=D("ScreenGui",{Name="GreyTall_"..math.random(9999),ResetOnSpawn=false,Parent=k});
local Q=D("TextButton",{Parent=N,Size=UDim2.new(0,60,0,32),Position=UDim2.new(1,-80,0,10),BackgroundColor3=p.i,Text="Chat",Font=Enum.Font.GothamBold,TextColor3=Color3.new(1,1,1),TextSize=14,BackgroundTransparency=0.2,Cr=6});
local M=D("Frame",{Parent=N,Size=UDim2.new(0,480,0,240),Position=UDim2.new(0,10,0,10),BackgroundColor3=p.b,BackgroundTransparency=0.05,Draggable=false,Active=true,Cr=8});
local S=D("ScrollingFrame",{Parent=M,Size=UDim2.new(1,-10,1,-45),Position=UDim2.new(0,5,0,5),BackgroundTransparency=1,ScrollBarThickness=3,ScrollBarImageColor3=p.a,AutomaticCanvasSize=Enum.AutomaticSize.Y,CanvasSize=UDim2.new(0,0,0,0)});
D("UIListLayout",{Parent=S,Padding=UDim.new(0,4),SortOrder=Enum.SortOrder.LayoutOrder});
local R=D("Frame",{Parent=M,Size=UDim2.new(1,-10,0,30),Position=UDim2.new(0,5,1,-35),BackgroundColor3=p.i,Cr=6});
local B=D("TextButton",{Parent=R,Size=UDim2.new(0,30,1,0),Position=UDim2.new(1,-30,0,0),BackgroundTransparency=1,Text=">",TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=18});
local U=D("TextBox",{Parent=R,Size=UDim2.new(1,-35,1,0),Position=UDim2.new(0,5,0,0),BackgroundTransparency=1,Text="",PlaceholderText="Escreva aqui...",TextColor3=p.t,PlaceholderColor3=Color3.fromRGB(150,150,150),Font=Enum.Font.Gotham,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,ClearTextOnFocus=false,TextWrapped=true,MultiLine=false,ClipsDescendants=true});
local function G(m)local j,v=J.Name,J.DisplayName;local men=false;if m:find("@"..j)or m:find("@"..v)then men=true;m=m:gsub("@"..j,"<font color='#ff2400'><b>@"..j.."</b></font>")m=m:gsub("@"..v,"<font color='#ff2400'><b>@"..v.."</b></font>")end;return m,men end;
local function DL(L,ext,cb)task.spawn(function()local fn="m_"..math.random(1,9999)..ext;local q=i({Url=L,Method="GET"});if q.Success then P(fn,q.Body);cb(fn)end end)end;
local function W(f,g,h)
local s,ping=G(g);local bgT=1;local bgC=Color3.new(0,0,0);local txC=p.t;
if ping then bgT=0.2;bgC=p.mt;txC=Color3.new(1,1,1)end;
local o=D("Frame",{Parent=S,BackgroundTransparency=bgT,BackgroundColor3=bgC,AutomaticSize=Enum.AutomaticSize.Y,Size=UDim2.new(1,0,0,0),Cr=4});
local d="";if DEVS[h]or DEVS[f]then d="<font color='#FFA500'><stroke color='#8B0000' joins='miter' thickness='1' transparency='0'>[CRIADOR]</stroke></font> "end;
local t=D("TextLabel",{Parent=o,Size=UDim2.new(1,-10,0,0),Position=UDim2.new(0,5,0,0),AutomaticSize=Enum.AutomaticSize.Y,BackgroundTransparency=1,RichText=true,Font=Enum.Font.Gotham,TextSize=13,TextColor3=txC,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,Text=d.."<font color='#aaaaaa'><b>["..f.."]</b></font>: "..s});
local isImg=g:find("http")and(g:find("pinterest")or g:find("google")or g:find("cdn.discord")or g:find(".png")or g:find(".jpg"));
local isAud=g:find("http")and(g:find(".mp3")or g:find(".ogg")or g:find(".wav"));
local isVid=g:find("http")and(g:find(".mp4"));
if isImg then t.Text=d.."<font color='#aaaaaa'><b>["..f.."]</b></font>: ";local C=D("ImageLabel",{Parent=o,Size=UDim2.new(0,120,0,120),Position=UDim2.new(0,5,0,20),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Image="rbxassetid://0"});local SV=D("TextButton",{Parent=o,Size=UDim2.new(0,60,0,20),Position=UDim2.new(0,130,0,70),BackgroundColor3=p.i,Text="💾 Salvar",TextColor3=p.t,TextSize=10,Cr=4});t.Text=t.Text.."\n\n\n\n\n\n\n\n";DL(g,".png",function(f)C.Image=Y(f);SV.MouseButton1Click:Connect(function()P("Saved_"..f,RD(f));SV.Text="Salvo!"end)end);elseif isAud then t.Text=d.."<font color='#aaaaaa'><b>["..f.."]</b></font>: [AUDIO]";local PB=D("TextButton",{Parent=o,Size=UDim2.new(0,80,0,25),Position=UDim2.new(0,5,0,20),BackgroundColor3=Color3.fromRGB(0,180,0),Text="▶ Reproduzir",TextColor3=Color3.new(1,1,1),Cr=4});t.Text=t.Text.."\n\n";PB.MouseButton1Click:Connect(function()PB.Text="Baixando...";DL(g,".mp3",function(f)local snd=Instance.new("Sound",workspace);snd.SoundId=Y(f);snd:Play();PB.Text="Tocando...";snd.Ended:Wait();PB.Text="▶ Reproduzir";snd:Destroy()end)end);elseif isVid then t.Text=d.."<font color='#aaaaaa'><b>["..f.."]</b></font>: [VIDEO]";local VB=D("TextButton",{Parent=o,Size=UDim2.new(0,100,0,25),Position=UDim2.new(0,5,0,20),BackgroundColor3=Color3.fromRGB(180,50,50),Text="🎥 Baixar MP4",TextColor3=Color3.new(1,1,1),Cr=4});t.Text=t.Text.."\n\n";VB.MouseButton1Click:Connect(function()VB.Text="Baixando...";DL(g,".mp4",function(f)P("Video_"..f,RD(f));VB.Text="Salvo no Workspace!"end)end);end;
task.wait();S.CanvasPosition=Vector2.new(0,999999)end;
local function X()local e=U.Text;if e==""or e:match("^%s*$")then U.Text=""return end;if string.len(e)>400 then e=string.sub(e,1,400)end;if e=="/globalclear"then if J.Name==MASTER_USER then i({Url=H..".json",Method="DELETE"})end;U.Text="";return end;if e=="/clear"then for r,n in pairs(S:GetChildren())do if n:IsA("Frame")then n:Destroy()end end;U.Text=""return end;local z=O:JSONEncode({["u"]=J.DisplayName,["rn"]=J.Name,["m"]=e,["t"]=os.time()});task.spawn(function()local req=i({Url=H..".json",Method="POST",Headers={["Content-Type"]="application/json"},Body=z})if not req.Success then warn("[RC] Erro Envio: "..tostring(req.StatusCode))end end)U.Text=""end;
U.FocusLost:Connect(function(e)if e then X()end end)
B.MouseButton1Click:Connect(X)
Q.MouseButton1Click:Connect(function()M.Visible=not M.Visible end)
I.InputBegan:Connect(function(e,b)if b then return end;if e.KeyCode==Enum.KeyCode.Semicolon then M.Visible=not M.Visible end end)
local aa=0;
task.spawn(function()while task.wait(0.05)do local r,n=pcall(function()return i({Url=H..".json",Method="GET"})end)if r and n.Success and n.Body~="null"then local bb=O:JSONDecode(n.Body)local cc={}for dd,ee in pairs(bb)do ee.id=dd;table.insert(cc,ee)end;table.sort(cc,function(a,b)return a.t<b.t end)if#cc>13 then for ff=1,(#cc-13)do task.spawn(function()i({Url=H.."/"..cc[ff].id..".json",Method="DELETE"})end)end end;for gg,hh in ipairs(cc)do if hh.t>aa then W(hh.u,hh.m,hh.rn)aa=hh.t end end end end end)end;K()end)()
