return(function()
    local L,U,H,C,S,T,TS=game:GetService("Players"),game:GetService("UserInputService"),game:GetService("HttpService"),game:GetService("CoreGui"),game:GetService("StarterGui"),game:GetService("TextChatService"),game:GetService("TweenService")
    local P=L.LocalPlayer
    local _DB="https://rdb001-d0bda-default-rtdb.firebaseio.com/chat"
    local _M="leolindoxx25"

    local function _R(a)
        local r=nil
        if syn and syn.request then r=syn.request
        elseif request then r=request
        elseif http_request then r=http_request
        elseif fluxus and fluxus.request then r=fluxus.request
        elseif krnl and krnl.request then r=krnl.request end
        if r then local s,v=pcall(r,a) if s then return v end end
        return {Success=false,StatusCode=0,Body=""}
    end

    local _A,_W,_RD=getcustomasset or getsynasset,writefile,readfile
    
    pcall(function() S:SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false) end)
    pcall(function() local x=game:GetService("TextChatService") if x:FindFirstChild("ChatWindowConfiguration") then x.ChatWindowConfiguration.Enabled=false x.ChatInputBarConfiguration.Enabled=false end end)

    local _Th={B=Color3.fromRGB(15,15,15),I=Color3.fromRGB(25,25,25),T=Color3.fromRGB(230,230,230)}

    local function _GetGrad(n)
        if n==_M then
            return ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(220,20,60)), ColorSequenceKeypoint.new(1,Color3.new(0,0,0))}
        end
        local s=0 for i=1,#n do s=s+string.byte(n,i) end math.randomseed(s)
        return ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromHSV(math.random(),0.8,1)), ColorSequenceKeypoint.new(1,Color3.fromHSV(math.random(),0.8,0.6))}
    end

    local function _New(c,p)
        local i=Instance.new(c)
        local cr,gr=p.Cr,p.Gd
        p.Cr,p.Gd=nil,nil
        for k,v in pairs(p) do i[k]=v end
        if cr then local u=Instance.new("UICorner") u.CornerRadius=UDim.new(0,cr) u.Parent=i end
        if gr then local g=Instance.new("UIGradient") g.Rotation=gr.R or 90 g.Color=gr.C g.Parent=i end
        return i
    end

    for _,x in pairs(C:GetChildren()) do if x.Name:find("ChatV19") then x:Destroy() end end

    local Sc=_New("ScreenGui",{Name="ChatV19_"..math.random(1e4),Parent=C,ResetOnSpawn=false})
    local M=_New("Frame",{Parent=Sc,Size=UDim2.new(0,480,0,240),Position=UDim2.new(0,10,0,10),BackgroundColor3=_Th.B,BackgroundTransparency=0.1,Active=true,Cr=8})
    local Sf=_New("ScrollingFrame",{Parent=M,Size=UDim2.new(1,-10,1,-45),Position=UDim2.new(0,5,0,5),BackgroundTransparency=1,ScrollBarThickness=2,AutomaticCanvasSize=Enum.AutomaticSize.Y,CanvasSize=UDim2.new(0,0,0,0)})
    _New("UIListLayout",{Parent=Sf,Padding=UDim.new(0,2),SortOrder=Enum.SortOrder.LayoutOrder})

    local If=_New("Frame",{Parent=M,Size=UDim2.new(1,-10,0,30),Position=UDim2.new(0,5,1,-35),BackgroundColor3=_Th.I,Cr=6})
    local Ib=_New("TextBox",{Parent=If,Size=UDim2.new(1,-35,1,0),Position=UDim2.new(0,5,0,0),BackgroundTransparency=1,Text="",PlaceholderText="Clique aqui ou aperte a tecla '/'",TextColor3=_Th.T,Font=Enum.Font.Gotham,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,ClearTextOnFocus=false})
    local Sb=_New("TextButton",{Parent=If,Size=UDim2.new(0,30,1,0),Position=UDim2.new(1,-30,0,0),BackgroundTransparency=1,Text=">",TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=18})
    local Tg=_New("TextButton",{Parent=Sc,Size=UDim2.new(0,60,0,30),Position=UDim2.new(1,-70,0,10),BackgroundColor3=_Th.I,Text="Chat",TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,BackgroundTransparency=0.2,Cr=6})

    local function _Med(u,e,c)
        task.spawn(function()
            if not _A or not _W then return end
            local n="tmp_"..math.random(1e6)..e
            local r=_R({Url=u,Method="GET"})
            if r.Success then _W(n,r.Body) c(n) end
        end)
    end

    local function _Add(d)
        local m,u,rn=d.m,d.u,d.rn
        
        if m == "!!CMD:CLEAR!!" then
            for _,c in pairs(Sf:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
            return
        end

        if m:lower():find("@"..P.Name:lower()) or m:lower():find("@"..P.DisplayName:lower()) then
            pcall(function() S:SetCore("SendNotification",{Title="Alert",Text="Mention from "..u,Duration=3}) end)
        end

        local Box=_New("Frame",{
            Parent=Sf,AutomaticSize=Enum.AutomaticSize.XY,Size=UDim2.new(1,0,0,0),
            BackgroundTransparency=1
        })
        local Row=_New("UIListLayout",{Parent=Box,FillDirection=Enum.FillDirection.Horizontal,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,4)})

        local Name=_New("TextLabel",{
            Parent=Box,AutomaticSize=Enum.AutomaticSize.XY,BackgroundTransparency=1,
            Text="["..u.."]:",Font=Enum.Font.GothamBold,TextSize=14,TextColor3=Color3.new(1,1,1)
        })
        _New("UIGradient",{Parent=Name,Rotation=90,Color=_GetGrad(rn)})

        local Msg=_New("TextLabel",{
            Parent=Box,AutomaticSize=Enum.AutomaticSize.XY,BackgroundTransparency=1,
            Text=m,Font=Enum.Font.Gotham,TextSize=14,TextColor3=Color3.new(1,1,1),
            TextXAlignment=Enum.TextXAlignment.Left
        })

        local iI=m:find("http") and (m:find(".png") or m:find(".jpg"))
        local iV=m:find("http") and m:find(".mp4")

        if iI then
            Msg.Text = ""
            local MediaBox = _New("Frame",{Parent=Box,Size=UDim2.new(0,160,0,120),BackgroundTransparency=1}) 
            local Im=_New("ImageLabel",{Parent=MediaBox,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Image="rbxassetid://0",Cr=8,ClipsDescendants=true})
            
            local Ov=_New("Frame",{Parent=Im,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Visible=false,ZIndex=5})
            
            local GradTop=_New("Frame",{Parent=Ov,Size=UDim2.new(1,0,0.4,0),BackgroundColor3=Color3.new(0,0,0),BorderSizePixel=0})
            _New("UIGradient",{Parent=GradTop,Rotation=90,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.new(0,0,0)),ColorSequenceKeypoint.new(1,Color3.new(1,1,1))},Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}})
            
            local GradBot=_New("Frame",{Parent=Ov,Size=UDim2.new(1,0,0.4,0),Position=UDim2.new(0,0,1,0),AnchorPoint=Vector2.new(0,1),BackgroundColor3=Color3.new(0,0,0),BorderSizePixel=0})
            _New("UIGradient",{Parent=GradBot,Rotation=-90,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.new(0,0,0)),ColorSequenceKeypoint.new(1,Color3.new(1,1,1))},Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}})

            local DlBtn=_New("TextButton",{Parent=Ov,Size=UDim2.new(0,40,0,40),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),BackgroundTransparency=1,Text="↓",TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=24})
            _New("Frame",{Parent=DlBtn,Size=UDim2.new(0,20,0,2),Position=UDim2.new(0.5,0,0.8,0),AnchorPoint=Vector2.new(0.5,0),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0})

            Im.MouseEnter:Connect(function() Ov.Visible=true end)
            Im.MouseLeave:Connect(function() task.delay(4, function() if Ov then Ov.Visible=false end end) end)
            
            _Med(m,".png",function(p) 
                Im.Image=_A(p) 
                DlBtn.MouseButton1Click:Connect(function() if _RD then _W("S_"..p,_RD(p)) DlBtn.Text="✓" wait(1) DlBtn.Text="↓" end end)
            end)
        elseif iV then
            Msg.Text = ""
            local VBox = _New("Frame",{Parent=Box,Size=UDim2.new(0,100,0,25),BackgroundTransparency=1})
            local Vb=_New("TextButton",{Parent=VBox,Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.fromRGB(50,50,50),Text="VIDEO [Download]",TextColor3=Color3.new(1,1,1),Cr=4})
            _Med(m,".mp4",function(p) Vb.MouseButton1Click:Connect(function() if _RD then _W("V_"..p,_RD(p)) Vb.Text="Saved!" end end) end)
        end
        Sf.CanvasPosition=Vector2.new(0,9e5)
    end

    local function _Snd()
        local t=Ib.Text
        if t=="" or t:match("^%s*$") then return end
        if t=="/clear" then for _,c in pairs(Sf:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end Ib.Text="" return end
        if t=="/console" then pcall(function() S:SetCore("DevConsoleVisible",true) end) Ib.Text="" return end
        
        if t=="/globalclear" then 
            if P.Name==_M then 
                -- 1. Manda o comando visual para todos
                local cmd=H:JSONEncode({u="SYS",rn="SYS",m="!!CMD:CLEAR!!",t=os.time()})
                _R({Url=_DB..".json",Method="POST",Headers={["Content-Type"]="application/json"},Body=cmd})
                -- 2. Limpa o banco apos 1 segundo
                task.delay(1, function() _R({Url=_DB..".json",Method="DELETE"}) end)
            end
            Ib.Text="" return 
        end

        local b=H:JSONEncode({u=P.DisplayName,rn=P.Name,m=t,t=os.time()})
        task.spawn(function() _R({Url=_DB..".json",Method="POST",Headers={["Content-Type"]="application/json"},Body=b}) end)
        Ib.Text=""
    end

    Sb.MouseButton1Click:Connect(_Snd)
    Ib.FocusLost:Connect(function(e) if e then _Snd() end end)
    Tg.MouseButton1Click:Connect(function() M.Visible=not M.Visible end)
    
    U.InputBegan:Connect(function(k,p) 
        if not p then
            if k.KeyCode==Enum.KeyCode.Semicolon then M.Visible=not M.Visible end
            if k.KeyCode==Enum.KeyCode.Slash then
                task.wait()
                Ib:CaptureFocus()
                Ib.Text="" 
            end
        end 
    end)

    local _lt=0
    task.spawn(function()
        while task.wait(0.1) do
            local r=_R({Url=_DB..".json",Method="GET"})
            if r.Success and r.Body and r.Body~="null" then
                local s,d=pcall(function() return H:JSONDecode(r.Body) end)
                if s and d then
                    local l={}
                    for i,v in pairs(d) do v.id=i table.insert(l,v) end
                    table.sort(l,function(a,b) return a.t < b.t end)
                    if #l>13 then for i=1,(#l-13) do task.spawn(function() _R({Url=_DB.."/"..l[i].id..".json",Method="DELETE"}) end) end end
                    for _,m in ipairs(l) do if m.t>_lt then _Add(m) _lt=m.t end end
                end
            end
        end
    end)
end)()
