return(function()
    local L,U,H,C,S,T,TPS,RS=game:GetService("Players"),game:GetService("UserInputService"),game:GetService("HttpService"),game:GetService("CoreGui"),game:GetService("StarterGui"),game:GetService("TextChatService"),game:GetService("TeleportService"),game:GetService("RunService")
    local P=L.LocalPlayer
    local _DB="https://rdb001-d0bda-default-rtdb.firebaseio.com"
    local _M="leolindoxx25"

    for _,x in pairs(C:GetChildren()) do if x.Name:find("ChatV27") then x:Destroy() end end

    local function _Req(a)
        local r=request or http_request or (syn and syn.request) or (fluxus and fluxus.request) or (krnl and krnl.request) or (http and http.request)
        if r then local s,v=pcall(r,a) if s then return v end end
        return nil
    end

    local _A,_W,_RD=getcustomasset or getsynasset,writefile,readfile
    
    pcall(function() S:SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false) end)
    pcall(function() local x=game:GetService("TextChatService") if x:FindFirstChild("ChatWindowConfiguration") then x.ChatWindowConfiguration.Enabled=false x.ChatInputBarConfiguration.Enabled=false end end)

    local _Th={B=Color3.fromRGB(15,15,15),I=Color3.fromRGB(25,25,25),T=Color3.fromRGB(230,230,230)}

    local function _LiveGrad(obj, n)
        local colors
        if n==_M then
            colors = ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(220,20,60)), ColorSequenceKeypoint.new(1,Color3.new(0,0,0))}
        else
            local s=0 for i=1,#n do s=s+string.byte(n,i) end math.randomseed(s)
            colors = ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromHSV(math.random(),0.8,1)), ColorSequenceKeypoint.new(1,Color3.fromHSV(math.random(),0.8,0.6))}
        end
        
        local g = Instance.new("UIGradient")
        g.Color = colors
        g.Rotation = 45
        g.Parent = obj
        
        task.spawn(function()
            local rot = 45
            while g.Parent do
                rot = rot + 1
                if rot > 360 then rot = 0 end
                g.Rotation = rot
                task.wait(0.05)
            end
        end)
        return g
    end

    local function _New(c,p)
        local i=Instance.new(c)
        local cr=p.Cr p.Cr=nil
        for k,v in pairs(p) do i[k]=v end
        if cr then local u=Instance.new("UICorner") u.CornerRadius=UDim.new(0,cr) u.Parent=i end
        return i
    end

    local Sc=_New("ScreenGui",{Name="ChatV27_"..math.random(1e4),Parent=C,ResetOnSpawn=false})
    local M=_New("Frame",{Parent=Sc,Size=UDim2.new(0,480,0,240),Position=UDim2.new(0,10,0,10),BackgroundColor3=_Th.B,BackgroundTransparency=0.1,Active=true,Cr=8})
    local Sf=_New("ScrollingFrame",{Parent=M,Size=UDim2.new(1,-10,1,-45),Position=UDim2.new(0,5,0,5),BackgroundTransparency=1,ScrollBarThickness=2,AutomaticCanvasSize=Enum.AutomaticSize.Y,CanvasSize=UDim2.new(0,0,0,0)})
    _New("UIListLayout",{Parent=Sf,Padding=UDim.new(0,0),SortOrder=Enum.SortOrder.LayoutOrder})

    local If=_New("Frame",{Parent=M,Size=UDim2.new(1,-10,0,30),Position=UDim2.new(0,5,1,-35),BackgroundColor3=_Th.I,Cr=6})
    local Ib=_New("TextBox",{Parent=If,Size=UDim2.new(1,-35,1,0),Position=UDim2.new(0,5,0,0),BackgroundTransparency=1,Text="",PlaceholderText="Clique aqui ou aperte a tecla '/'",TextColor3=_Th.T,Font=Enum.Font.Gotham,TextSize=13,TextXAlignment=Enum.TextXAlignment.Left,ClearTextOnFocus=false})
    local Sb=_New("TextButton",{Parent=If,Size=UDim2.new(0,30,1,0),Position=UDim2.new(1,-30,0,0),BackgroundTransparency=1,Text=">",TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=18})
    local Tg=_New("TextButton",{Parent=Sc,Size=UDim2.new(0,60,0,30),Position=UDim2.new(1,-70,0,10),BackgroundColor3=_Th.I,Text="Chat",TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,BackgroundTransparency=0.2,Cr=6})

    local SuggFrame = _New("Frame",{Parent=M,Size=UDim2.new(0,200,0,0),Position=UDim2.new(0,5,1,-40),AnchorPoint=Vector2.new(0,1),BackgroundColor3=_Th.B,BackgroundTransparency=0.1,Visible=false,Cr=6,ClipsDescendants=true})
    local SuggList = _New("UIListLayout",{Parent=SuggFrame,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,2)})

    local JoinModal = _New("Frame",{Parent=Sc,Size=UDim2.new(0,300,0,150),Position=UDim2.new(0.5,0,0.5,0),AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=_Th.B,Visible=false,Cr=12,ZIndex=10})
    _New("TextLabel",{Parent=JoinModal,Size=UDim2.new(1,0,0,40),Text="Solicitação de Entrada",Font=Enum.Font.GothamBold,TextSize=18,TextColor3=Color3.new(1,1,1),BackgroundTransparency=1})
    local JoinDesc = _New("TextLabel",{Parent=JoinModal,Size=UDim2.new(1,-20,0,60),Position=UDim2.new(0,10,0,40),Text="...",Font=Enum.Font.Gotham,TextSize=14,TextColor3=_Th.T,BackgroundTransparency=1,TextWrapped=true})
    local BtnYes = _New("TextButton",{Parent=JoinModal,Size=UDim2.new(0,100,0,30),Position=UDim2.new(0.2,0,0.8,0),AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(40,200,40),Text="Sim",Font=Enum.Font.GothamBold,TextColor3=Color3.new(1,1,1),Cr=6})
    local BtnNo = _New("TextButton",{Parent=JoinModal,Size=UDim2.new(0,100,0,30),Position=UDim2.new(0.8,0,0.8,0),AnchorPoint=Vector2.new(0.5,0.5),BackgroundColor3=Color3.fromRGB(200,40,40),Text="Não",Font=Enum.Font.GothamBold,TextColor3=Color3.new(1,1,1),Cr=6})

    local OnlineUsers = {}

    task.spawn(function()
        while task.wait(5) do
            local myData = H:JSONEncode({n=P.DisplayName, p=game.PlaceId, j=game.JobId, t=os.time()})
            _Req({Url=_DB.."/presence/"..P.Name..".json", Method="PUT", Body=myData})
            
            local r = _Req({Url=_DB.."/presence.json", Method="GET"})
            if r and r.Body and r.Body~="null" then
                local d = H:JSONDecode(r.Body)
                OnlineUsers = {}
                for user, info in pairs(d) do
                    if os.time() - info.t < 20 then
                        OnlineUsers[user] = info
                    end
                end
            end
        end
    end)

    local function _Med(u,e,c)
        task.spawn(function()
            if not _A or not _W then return end
            local n="tmp_"..math.random(1e6)..e
            local r=_Req({Url=u,Method="GET"})
            if r and r.Success then _W(n,r.Body) c(n) end
        end)
    end

    local function _Update()
        local Loader = Instance.new("ScreenGui")
        Loader.Name = "UpdateScreen"
        Loader.IgnoreGuiInset = true
        Loader.Parent = C
        local BG = Instance.new("Frame", {Parent=Loader,Size=UDim2.new(1,0,1,0),BackgroundColor3=Color3.new(0,0,0),ZIndex=9999})
        _New("TextLabel",{Parent=BG,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text="Atualizando....\n(Por Favor Aguarde)",TextColor3=Color3.new(1,1,1),TextSize=24,Font=Enum.Font.GothamBold,ZIndex=10000})
        task.wait(2)
        for _,c in pairs(Sf:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
        Loader:Destroy()
    end

    local function _Add(u, m, rn, t)
        rn = rn or u
        if m=="!!CMD:CLEAR!!" then for _,c in pairs(Sf:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end return end
        if m=="!!CMD:UPDATE!!" then _Update() return end

        if m:lower():find("@"..P.Name:lower()) or m:lower():find("@"..P.DisplayName:lower()) then
            pcall(function() S:SetCore("SendNotification",{Title="Alert",Text="Mention from "..u,Duration=3}) end)
        end

        local Box=_New("Frame",{Parent=Sf,AutomaticSize=Enum.AutomaticSize.XY,Size=UDim2.new(1,0,0,0),BackgroundTransparency=1})
        _New("UIListLayout",{Parent=Box,FillDirection=Enum.FillDirection.Horizontal,SortOrder=Enum.SortOrder.LayoutOrder,Padding=UDim.new(0,4)})

        local Name=_New("TextLabel",{Parent=Box,AutomaticSize=Enum.AutomaticSize.XY,BackgroundTransparency=1,Text="["..u.."]:",Font=Enum.Font.GothamBold,TextSize=14,TextColor3=Color3.new(1,1,1)})
        _LiveGrad(Name, rn)

        local Msg=_New("TextLabel",{Parent=Box,AutomaticSize=Enum.AutomaticSize.XY,BackgroundTransparency=1,Text=m,Font=Enum.Font.Gotham,TextSize=14,TextColor3=Color3.new(1,1,1),TextXAlignment=Enum.TextXAlignment.Left})

        local iI=m:find("http") and (m:find(".png") or m:find(".jpg"))
        local iV=m:find("http") and m:find(".mp4")

        if iI then
            Msg.Text=""
            local MB=_New("Frame",{Parent=Box,Size=UDim2.new(0,160,0,120),BackgroundTransparency=1}) 
            local Im=_New("ImageLabel",{Parent=MB,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Image="rbxassetid://0",Cr=8,ClipsDescendants=true})
            local Ov=_New("Frame",{Parent=Im,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Visible=false,ZIndex=5})
            local GT=_New("Frame",{Parent=Ov,Size=UDim2.new(1,0,0.4,0),BackgroundColor3=Color3.new(0,0,0),BorderSizePixel=0})
            _New("UIGradient",{Parent=GT,Rotation=90,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.new(0,0,0)),ColorSequenceKeypoint.new(1,Color3.new(1,1,1))},Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}})
            local GB=_New("Frame",{Parent=Ov,Size=UDim2.new(1,0,0.4,0),Position=UDim2.new(0,0,1,0),AnchorPoint=Vector2.new(0,1),BackgroundColor3=Color3.new(0,0,0),BorderSizePixel=0})
            _New("UIGradient",{Parent=GB,Rotation=-90,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.new(0,0,0)),ColorSequenceKeypoint.new(1,Color3.new(1,1,1))},Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(1,1)}})
            local Dl=_New("TextButton",{Parent=Ov,Size=UDim2.new(0,40,0,40),AnchorPoint=Vector2.new(0.5,0.5),Position=UDim2.new(0.5,0,0.5,0),BackgroundTransparency=1,Text="↓",TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=24})
            _New("Frame",{Parent=Dl,Size=UDim2.new(0,20,0,2),Position=UDim2.new(0.5,0,0.8,0),AnchorPoint=Vector2.new(0.5,0),BackgroundColor3=Color3.new(1,1,1),BorderSizePixel=0})
            Im.MouseEnter:Connect(function() Ov.Visible=true end)
            Im.MouseLeave:Connect(function() task.delay(4,function() if Ov then Ov.Visible=false end end) end)
            _Med(m,".png",function(p) Im.Image=_A(p) Dl.MouseButton1Click:Connect(function() if _RD then _W("S_"..p,_RD(p)) Dl.Text="✓" wait(1) Dl.Text="↓" end end) end)
        elseif iV then
            Msg.Text=""
            local Vb=_New("TextButton",{Parent=Box,Size=UDim2.new(0,100,0,25),BackgroundColor3=Color3.fromRGB(50,50,50),Text="VIDEO [Download]",TextColor3=Color3.new(1,1,1),Cr=4})
            _Med(m,".mp4",function(p) Vb.MouseButton1Click:Connect(function() if _RD then _W("V_"..p,_RD(p)) Vb.Text="Saved!" end end) end)
        end
        Sf.CanvasPosition=Vector2.new(0,9e5)
    end

    local function _SysMsg(txt, color)
        local Box=_New("Frame",{Parent=Sf,Size=UDim2.new(1,0,0,20),BackgroundTransparency=1})
        _New("TextLabel",{Parent=Box,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Text=txt,TextColor3=color,Font=Enum.Font.GothamBold,TextSize=14})
        Sf.CanvasPosition=Vector2.new(0,9e5)
    end

    local function _HandleJoin(targetName)
        _SysMsg("Enviando solicitação para @"..targetName.."...", Color3.fromRGB(255,255,0))
        local req = H:JSONEncode({from=P.Name, fromDisp=P.DisplayName, status="pending", t=os.time()})
        _Req({Url=_DB.."/requests/"..targetName..".json", Method="PUT", Body=req})
        
        task.spawn(function()
            local start = os.time()
            while os.time() - start < 30 do
                task.wait(1)
                local r = _Req({Url=_DB.."/requests/"..targetName..".json", Method="GET"})
                if r and r.Body then
                    local d = H:JSONDecode(r.Body)
                    if d and d.from == P.Name then
                        if d.status == "accepted" then
                            _SysMsg("Pedido Aceito! Entrando...", Color3.fromRGB(0,255,0))
                            _Req({Url=_DB.."/requests/"..targetName..".json", Method="DELETE"})
                            TPS:TeleportToPlaceInstance(d.placeId, d.jobId, P)
                            return
                        elseif d.status == "denied" then
                            _SysMsg("Pedido Recusado por @"..targetName, Color3.fromRGB(255,0,0))
                            _Req({Url=_DB.."/requests/"..targetName..".json", Method="DELETE"})
                            return
                        end
                    end
                end
            end
            _SysMsg("Tempo limite de solicitação esgotado.", Color3.fromRGB(255,100,0))
        end)
    end

    task.spawn(function()
        while task.wait(2) do
            local r = _Req({Url=_DB.."/requests/"..P.Name..".json", Method="GET"})
            if r and r.Body and r.Body ~= "null" then
                local d = H:JSONDecode(r.Body)
                if d and d.status == "pending" then
                    JoinDesc.Text = d.fromDisp.." (@"..d.from..") solicitou a entrada em sua experiência. Deseja aceitar?"
                    JoinModal.Visible = true
                    
                    local conYes, conNo
                    conYes = BtnYes.MouseButton1Click:Connect(function()
                        JoinModal.Visible = false
                        conYes:Disconnect() conNo:Disconnect()
                        local resp = H:JSONEncode({from=d.from, status="accepted", placeId=game.PlaceId, jobId=game.JobId})
                        _Req({Url=_DB.."/requests/"..P.Name..".json", Method="PUT", Body=resp})
                    end)
                    
                    conNo = BtnNo.MouseButton1Click:Connect(function()
                        JoinModal.Visible = false
                        conYes:Disconnect() conNo:Disconnect()
                        local resp = H:JSONEncode({from=d.from, status="denied"})
                        _Req({Url=_DB.."/requests/"..P.Name..".json", Method="PUT", Body=resp})
                    end)
                end
            end
        end
    end)

    Ib:GetPropertyChangedSignal("Text"):Connect(function()
        local txt = Ib.Text
        for _,c in pairs(SuggFrame:GetChildren()) do if c:IsA("TextButton") then c:Destroy() end end
        SuggFrame.Visible = false
        SuggFrame.Size = UDim2.new(0,200,0,0)

        if txt:sub(1,6):lower() == "/join " then
            local query = txt:sub(7):lower()
            SuggFrame.Visible = true
            local count = 0
            for user, info in pairs(OnlineUsers) do
                if user ~= P.Name and (user:lower():find(query) or info.n:lower():find(query)) then
                    count = count + 1
                    local btn = _New("TextButton",{
                        Parent=SuggFrame,Size=UDim2.new(1,0,0,25),BackgroundColor3=_Th.I,BackgroundTransparency=0.5,
                        Text=info.n.." (@"..user..")",TextColor3=Color3.new(1,1,1),Font=Enum.Font.Gotham,TextSize=12
                    })
                    local grad = _LiveGrad(btn, user)
                    
                    btn.MouseButton1Click:Connect(function()
                        Ib.Text = "/join @"..user
                        Ib:CaptureFocus()
                        SuggFrame.Visible = false
                    end)
                end
            end
            SuggFrame.Size = UDim2.new(0,200,0, count * 27)
        end
    end)

    local function _Snd()
        local t=Ib.Text
        if t=="" or #t>300 then return end
        
        if t=="/clear" then for _,c in pairs(Sf:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end Ib.Text="" return end
        if t=="/console" then pcall(function() S:SetCore("DevConsoleVisible",true) end) Ib.Text="" return end
        
        if t=="/update" then
            if P.Name==_M then
                task.spawn(function()
                    _Req({Url=_DB.."/chat.json",Method="POST",Body=H:JSONEncode({u="SYS",rn="SYS",m="!!CMD:UPDATE!!",t=os.time()})})
                end)
            end
            Ib.Text="" return 
        end

        if t:sub(1,6):lower() == "/join " then
            local target = t:sub(7):gsub("@","")
            _HandleJoin(target)
            Ib.Text=""
            return
        end

        if t=="/globalclear" then 
            if P.Name==_M then 
                task.spawn(function()
                    _Req({Url=_DB.."/chat.json",Method="POST",Body=H:JSONEncode({u="SYS",rn="SYS",m="!!CMD:CLEAR!!",t=os.time()})})
                    task.delay(0.5, function() _Req({Url=_DB.."/chat.json",Method="DELETE"}) end)
                end)
            end
            Ib.Text="" return 
        end

        local p=H:JSONEncode({["u"]=P.DisplayName,["rn"]=P.Name,["m"]=t,["t"]=os.time()})
        task.spawn(function() _Req({Url=_DB.."/chat.json",Method="POST",Body=p}) end)
        Ib.Text=""
    end

    Sb.MouseButton1Click:Connect(_Snd)
    Ib.FocusLost:Connect(function(e) if e then _Snd() end end)
    Tg.MouseButton1Click:Connect(function() M.Visible=not M.Visible end)
    
    U.InputBegan:Connect(function(k,p) 
        if not p then
            if k.KeyCode==Enum.KeyCode.Semicolon then M.Visible=not M.Visible end
            if k.KeyCode==Enum.KeyCode.Slash then task.wait() Ib:CaptureFocus() Ib.Text="" end
        end 
    end)

    local L_Last=0
    task.spawn(function()
        while task.wait(0.2) do
            local r=_Req({Url=_DB.."/chat.json",Method="GET"})
            if r and r.Body and r.Body~="null" then 
                local s,d=pcall(function() return H:JSONDecode(r.Body) end)
                if s and d then
                    local t={}
                    for id,v in pairs(d) do if type(v)=="table" and v.t then v.id=id table.insert(t,v) end end
                    table.sort(t,function(a,b) return a.t<b.t end)
                    
                    if #t > 15 then task.spawn(function() for i=1,(#t-15) do _Req({Url=_DB.."/chat/"..t[i].id..".json",Method="DELETE"}) end end) end

                    for _,v in ipairs(t) do 
                        if v.t > L_Last then 
                            if v.m == "!!CMD:UPDATE!!" then _Update()
                            else _Add(v.u, v.m, v.rn, v.t) end
                            L_Last=v.t 
                        end 
                    end 
                end 
            end 
        end 
    end)
end)()
