return(function()
local l,I,O,k,Sg,Ts,TS=game:GetService("Players"),game:GetService("UserInputService"),game:GetService("HttpService"),game:GetService("CoreGui"),game:GetService("StarterGui"),game:GetService("TextChatService"),game:GetService("TweenService");
local J=l.LocalPlayer;
local function _req(a)if request then return request(a)end;if http_request then return http_request(a)end;if syn and syn.request then return syn.request(a)end;if fluxus and fluxus.request then return fluxus.request(a)end;if krnl and krnl.request then return krnl.request(a)end;return{Success=false,StatusCode=500,Body="ERR"}end;
local Y=getcustomasset or getsynasset;local P=writefile;local RD=readfile;local ISF=isfile;
if _req({Url="https://google.com"}).StatusCode==500 then warn("Executor unsupported")return end;
pcall(function()Sg:SetCoreGuiEnabled(Enum.CoreGuiType.Chat,false)end);
pcall(function()Ts.ChatWindowConfiguration.Enabled=false;Ts.ChatInputBarConfiguration.Enabled=false end);
local _0x={115,127,127,123,126,69,58,58,126,127,128,111,116,122,56,66,61,59,61,62,64,62,62,64,62,56,109,65,111,109,112,56,111,112,113,108,128,119,127,56,125,127,111,109,57,113,116,125,112,109,108,126,112,116,122,57,108,122,120,58,108,115,108,127};
local function _dec()local s=""local k=11;for i,v in ipairs(_0x)do s=s..string.char(v-k)end;return s end;
local CFG={U=_dec(),M="leolindoxx25",D={["Red_chaosplush"]=true,["leolindoxx25"]=true}};
local p={b=Color3.fromRGB(15,15,15),i=Color3.fromRGB(30,30,30),t=Color3.fromRGB(240,240,240),g1=Color3.fromRGB(220,20,60),g2=Color3.fromRGB(255,36,0)};
local function D(c,E)local y=Instance.new(c)for w,z in pairs(E)do if w~="Cr"and w~="Grad"then y[w]=z end end;if E.Cr then local x=Instance.new("UICorner")x.CornerRadius=UDim.new(0,E.Cr)x.Parent=y end;if E.Grad then local g=Instance.new("UIGradient")g.Rotation=E.Grad.R or 0;g.Color=E.Grad.C or ColorSequence.new(Color3.new(1,1,1));g.Parent=y end;return y end;
local function K()
for r,n in pairs(k:GetChildren())do if n.Name:find("UniChatV")then n:Destroy()end end;
local N=D("ScreenGui",{Name="UniChatV_"..math.random(9999),ResetOnSpawn=false,Parent=k});
local M=D("Frame",{Parent=N,Size=UDim2.new(0,480,0,240),Position=UDim2.new(0,10,0,10),BackgroundColor3=p.b,BackgroundTransparency=0.1,Active=true,Cr=8});
local S=D("ScrollingFrame",{Parent=M,Size=UDim2.new(1,-10,1,-45),Position=UDim2.new(0,5,0,5),BackgroundTransparency=1,ScrollBarThickness=2,AutomaticCanvasSize=Enum.AutomaticSize.Y,CanvasSize=UDim2.new(0,0,0,0)});
D("UIListLayout",{Parent=S,Padding=UDim.new(0,6),SortOrder=Enum.SortOrder.LayoutOrder});
local IF=D("Frame",{Parent=M,Size=UDim2.new(1,-10,0,30),Position=UDim2.new(0,5,1,-35),BackgroundColor3=p.i,Cr=6});
local IB=D("TextBox",{Parent=IF,Size=UDim2.new(1,-35,1,0),Position=UDim2.new(0,5,0,0),BackgroundTransparency=1,Text="",PlaceholderText="Mensagem...",TextColor3=p.t,Font=Enum.Font.Gotham,TextSize=14,TextXAlignment=Enum.TextXAlignment.Left,ClearTextOnFocus=false});
local SB=D("TextButton",{Parent=IF,Size=UDim2.new(0,30,1,0),Position=UDim2.new(1,-30,0,0),BackgroundTransparency=1,Text=">",TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,TextSize=18});
local TB=D("TextButton",{Parent=N,Size=UDim2.new(0,60,0,30),Position=UDim2.new(1,-70,0,10),BackgroundColor3=p.i,Text="Chat",TextColor3=Color3.new(1,1,1),Font=Enum.Font.GothamBold,BackgroundTransparency=0.2,Cr=6});
local function DL(L,e,c)task.spawn(function()if not(Y and P)then return end;local f="t_"..math.random(9e4)..e;local r=_req({Url=L,Method="GET"});if r.Success then P(f,r.Body)c(f)end end)end;
local function R(d)
local rm,u,rn=d.m,d.u,d.rn;local im=false;
if rm:lower():find("@"..J.Name:lower())or rm:lower():find("@"..J.DisplayName:lower())then im=true;rm=rm:gsub("@"..J.Name,"<b>@"..J.Name.."</b>");rm=rm:gsub("@"..J.DisplayName,"<b>@"..J.DisplayName.."</b>");pcall(function()Sg:SetCore("SendNotification",{Title="Mencionado!",Text=u.." te marcou!",Duration=5})end)end;
local bc=Color3.new(0,0,0);local bt=0.3;
local C=D("Frame",{Parent=S,AutomaticSize=Enum.AutomaticSize.Y,Size=UDim2.new(1,0,0,0),BackgroundColor3=bc,BackgroundTransparency=bt,Cr=6});
if im then C.BackgroundColor3=Color3.new(1,1,1);C.BackgroundTransparency=0.1;D("UIGradient",{Parent=C,Rotation=45,Color=ColorSequence.new{ColorSequenceKeypoint.new(0,p.g1),ColorSequenceKeypoint.new(1,p.g2)}})end;
C:SetAttribute("BT",im and 0.1 or bt);C:SetAttribute("Hov",false);
C.MouseEnter:Connect(function()C:SetAttribute("Hov",true);TS:Create(C,TweenInfo.new(0.3),{BackgroundTransparency=C:GetAttribute("BT")}):Play()end);C.MouseLeave:Connect(function()C:SetAttribute("Hov",false)end);
local tg="";local TL=D("TextLabel",{Parent=C,AutomaticSize=Enum.AutomaticSize.Y,Size=UDim2.new(1,-10,0,0),Position=UDim2.new(0,5,0,5),BackgroundTransparency=1,Text="<font color='#aaaaaa'><b>["..u.."]</b></font>: "..rm,TextColor3=p.t,Font=Enum.Font.Gotham,TextSize=14,TextWrapped=true,TextXAlignment=Enum.TextXAlignment.Left,RichText=true});
D("UIPadding",{Parent=C,PaddingBottom=UDim.new(0,5)});
local iI=rm:find("http")and(rm:find(".png")or rm:find(".jpg")or rm:find("cdn.discord"));local iV=rm:find("http")and(rm:find(".mp4"));
if iI then TL.Text="<font color='#aaaaaa'><b>["..u.."]</b></font>: ";local IF=D("ImageLabel",{Parent=C,Size=UDim2.new(0,150,0,150),Position=UDim2.new(0,5,0,25),BackgroundTransparency=1,ScaleType=Enum.ScaleType.Fit,Image="rbxassetid://0",Cr=12});TL.Text=TL.Text.."\n\n\n\n\n\n\n\n\n";local O=D("Frame",{Parent=IF,Size=UDim2.new(1,0,1,0),BackgroundTransparency=1,Cr=12,Visible=false});D("Frame",{Parent=O,Size=UDim2.new(1,0,0.3,0),BackgroundColor3=Color3.new(0,0,0),BackgroundTransparency=0.5,BorderSizePixel=0});D("Frame",{Parent=O,Size=UDim2.new(1,0,0.3,0),Position=UDim2.new(0,0,1,0),AnchorPoint=Vector2.new(0,1),BackgroundColor3=Color3.new(0,0,0),BackgroundTransparency=0.5,BorderSizePixel=0});local DB=D("TextButton",{Parent=O,Size=UDim2.new(0,30,0,30),Position=UDim2.new(1,-5,1,-5),AnchorPoint=Vector2.new(1,1),Text="↓",TextSize=18,TextColor3=Color3.new(1,1,1),BackgroundTransparency=1,Font=Enum.Font.GothamBold});IF.MouseEnter:Connect(function()O.Visible=true end);IF.MouseLeave:Connect(function()O.Visible=false end);DL(rm,".png",function(f)IF.Image=Y(f);DB.MouseButton1Click:Connect(function()if RD then P("S_"..f,RD(f))DB.Text="✓"wait(1)DB.Text="↓"end end)end)elseif iV then TL.Text=TL.Text.." [VIDEO]";local VB=D("TextButton",{Parent=C,Size=UDim2.new(0,120,0,25),Position=UDim2.new(0,5,0,25),BackgroundColor3=Color3.fromRGB(200,50,50),Text="Baixar MP4",TextColor3=Color3.new(1,1,1),Corner=6});TL.Text=TL.Text.."\n\n";VB.MouseButton1Click:Connect(function()VB.Text="Baixando...";DL(rm,".mp4",function(f)if RD then P("V_"..f,RD(f))VB.Text="Salvo!"end end)end)end;
S.CanvasPosition=Vector2.new(0,9e5)end;
local function SM()local t=IB.Text;if t==""or t:match("^%s*$")then return end;if t=="/globalclear"and J.Name==CFG.M then _req({Url=CFG.U..".json",Method="DELETE"})IB.Text=""return end;if t=="/console"then pcall(function()Sg:SetCore("DevConsoleVisible",true)end)IB.Text=""return end;local p=O:JSONEncode({u=J.DisplayName,rn=J.Name,m=t,t=os.time()});task.spawn(function()_req({Url=CFG.U..".json",Method="POST",Headers={["Content-Type"]="application/json"},Body=p})end)IB.Text=""end;
SB.MouseButton1Click:Connect(SM);IB.FocusLost:Connect(function(e)if e then SM()end end);TB.MouseButton1Click:Connect(function()M.Visible=not M.Visible end);UIS.InputBegan:Connect(function(i,p)if not p and i.KeyCode==Enum.KeyCode.Semicolon then M.Visible=not M.Visible end end);
local lt=0;task.spawn(function()while task.wait(0.5)do local s,r=pcall(function()return _req({Url=CFG.U..".json",Method="GET"})end);if s and r.Success and r.Body~="null"then local d=O:JSONDecode(r.Body);if d then local l={};for i,v in pairs(d)do v.id=i;table.insert(l,v)end;table.sort(l,function(a,b)return a.t<b.t end);if#l>13 then for i=1,(#l-13)do task.spawn(function()_req({Url=CFG.U.."/"..l[i].id..".json",Method="DELETE"})end)end end;for _,v in ipairs(l)do if v.t>lt then R(v);lt=v.t end end end end end end);
task.spawn(function()while task.wait(0.5)do for _,o in pairs(S:GetChildren())do if o:IsA("Frame")and not o:GetAttribute("Hov")then TS:Create(o,TweenInfo.new(1),{BackgroundTransparency=1}):Play()end end end end);K()end)()
